[editor_metadata]

executable_path="C:/Users/Zorro/Desktop/APP/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(208, 90, 900, 525)

[recent_files]

scenes=["res://guardar.tscn", "res://cargar.tscn", "res://redimensionar.tscn", "res://errores.tscn", "res://main_scene.tscn", "res://code_edit.tscn", "res://black.tscn", "res://purple.tscn", "res://orange.tscn", "res://yellow.tscn"]

[script_setup]

last_selected_language="C#"

[project_settings]

advanced_mode=false

[linked_properties]

Sprite2D:scale=false
